XamarinImageTest/XamarinImageTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinImageTest"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="XamarinImageTest.MainPage"
             BackgroundColor="#000000">

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Fill"
                    VerticalOptions="Fill">
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Entry x:Name="txtSource" HorizontalOptions="Fill" BackgroundColor="#fff" Margin="0, 30, 0, 0"></Entry>
                <Button x:Name="btnSetSource" 
                    Clicked="btnSetSource_Clicked" 
                    Text="Test" 
                    HorizontalOptions="Fill" 
                    Margin="5" 
                    HeightRequest="60"></Button>
                <Button x:Name="btnClear" 
                    Clicked="btnClear_Clicked" 
                    Text="Clear" 
                    HorizontalOptions="Fill" 
                    Margin="5" 
                    HeightRequest="60"></Button>
                <Label HorizontalOptions="Fill" Text="Xamarin Image :" TextColor="#fff"></Label>
                <Image x:Name="imgTest"
                    Source="" 
                    HorizontalOptions="Fill" 
                    HeightRequest="250"
                    Aspect="AspectFit"></Image>
                <Label HorizontalOptions="Fill" Text="FFImageLoading CachedImage :" TextColor="#fff"></Label>
                <ff:CachedImage x:Name="imgCachedTest"
                                Source="https://i.ytimg.com/vi/JTxPzXQ1Sso/maxresdefault.jpg"
                                HorizontalOptions="Fill"
                                HeightRequest="250">
                </ff:CachedImage>
                <Label x:Name="lblMessage"
                       BackgroundColor="White"
                   TextColor="#fff"
                   HorizontalOptions="Fill"
                   HeightRequest="50"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    

</ContentPage>